<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/md_red_400"
    tools:context="com.example.javier.MaterialDesignApp.Splashscreen">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/applogo"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beauty app"
        android:textSize="50dp"
        android:textColor="@color/md_red_200"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="" />

</RelativeLayout>
